<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    引入外部Css-->
    <link rel="stylesheet" type="text/css" href="test.css">
    <style>
        p {
            /*设置颜色*/
            color: red;
            /*设置标签位置*/
            text-align: center;
            /*设置字体*/
            font-family: arial, serif;
            background-color: black;
        }

        /*ID选择器*/
        #p-header {

        }

        /*类选择器*/
        .p-header-class {

        }

        div {
            width:300px;
            border: 25px solid green;
            padding: 25px;
            margin: 25px;
        }

        input {
            border-bottom: 5px solid red;
        }

    </style>
</head>
<body>
<p id="p-header" class="p-header-class">一个段落</p>
<div></div>

<input type = "text">

</body>
</html>